a=int(input('enter value of a:'))
b=int(input('enter value of b:'))
print('a, b are equal') if(a==b) else print('a, b are not equal')


output:

=========================================================== RESTART: C:/Users/win/AppData/Local/Programs/Python/Python39/equal.py ==========================================================
enter value of a: 67
enter value of b: 56
a, b are not equal
>>> 
=========================================================== RESTART: C:/Users/win/AppData/Local/Programs/Python/Python39/equal.py ==========================================================
enter value of a: 56
enter value of b:56
a, b are equal
