a=int(input('enter a number'))
print('number is even') if(a%2==0) else print('number is odd')      

output:-

=========================================================== RESTART: C:/Users/win/AppData/Local/Programs/Python/Python39/even.py ===========================================================
enter a number  12
number is even
>>> 

=========================================================== RESTART: C:/Users/win/AppData/Local/Programs/Python/Python39/even.py ===========================================================
enter a number 21
number is odd
