a=int(input('enter a number'))
print('number is positive') if(a>=0) else print('number is negative')

output:-

========================================================= RESTART: C:/Users/win/AppData/Local/Programs/Python/Python39/positive.py =========================================================
enter a number -2
number is negative
>>> 
========================================================= RESTART: C:/Users/win/AppData/Local/Programs/Python/Python39/positive.py =========================================================
enter a number 7
number is positive
